MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.wr2m4yp.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK='sk_test_51NcBdoBbf6CjXfbonhaMlLeAs4rSAkDBogFwr9sYtSmUfy6cNoatwhm9x0q8HpMMVbKFXtJP870yCj0a3Sz2GbBl00ilWDgKnJ'
STRIPE_PK="pk_test_51NcBdoBbf6CjXfboqZzNGQPU8nIO3lyh2LxlbGXgYViSL5cdPqqhU0XOCJRfOoSSEdJZqLTlNQn5cfMSPysviVNZ00Oi6Ess13"
PUBLIC_URL="http://localhost:3000"